#\u516c\u5f00\u5730\u5740\uff0c\u4ee5\u9017\u53f7\u9694\u5f00
aotuspace.pubUrls = /index,\
					/goods,\
					/goods/r,\
					/constr,\
				    /u/login,\
				    /u/login,\
				    /u/loginSubmit,\
				    /u/register,\
				    /u/registerSubmit,\
				    /u/logout,\
				    /u/findPW,\
				    /u/myProfile,\
				    /u/safety,\
				    /u/boughtItems,\
				    /u/deliver,\
				    /deliver/add,\
				    /deliver/setDefault/{id},\
				    /deliver/edit/{id},\
				    /deliver/editSubmit,\
				    /u/collectBaby,\
				    /u/collectArtist,\
				    /u/changeAvatar,\
				    /u/changeAvatar!upload,\
				    /a/register,\
				    /a/register/form,\
				    /a/an/register/upload,\
				    /a/an/registerSubmit,\
				    /a/ar/register/upload,\
				    /a/ar/registerSubmit,\
				    /bank/region/citys,\
				    /bank/region/branchs,\
				    /goods/{aId}/{id},\
				    /goods/{aId}/{id}!sku/json,\
				    /goods/r/{id},\
				    /goods/r/{id}!buy,\
				    /goods/r/{id}/{uId}!buy,\
				    /shopping/{id},\
				    /shopping/{id}!checkCount,\
				    /shopping/{aid}/{id}!fastBuy,\
				    /shopping/paymentWay!save,\
				    /shopping/{aId}/{id}!buyCar,\
				    /shopping/buyCar,\
				    /shopping/buyCar/{id}/{skuId}!delete,\
				    /shopping/buyCar/all!delete,\
				    /shopping/buyCar/{id}/{skuId}!updateCount,\
				    /area/lowerArea,\
				    
				    
				    